{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs28 \cf0 IOSAssignment - Pedometer\
Geoffrey Mok\
============================\
IOS Pedometer\
Features\
-Pedometer\
  -steps\
  -distance\
  -duration\
-Step Log\
  -table view using core data\
-Music\
  -Music from local library\
-Settings calibration\
  -sensitivity\
  -gender\
  -height\
  -stored using a plist\
  \
Meant to be used attached to hand/arm/leg in landscape orientation. Pedometer not tuned for other settings. Pedometer sensitivity requires self calibration.\
\
Tab bar icons by Joseph Wain / glyphish.com\
App Icon from http://iphonetoolbox.com/icons/smoog-iconset/}